[33mcommit 77625c7f01d0fd9a8ab084b41fde6093e9e5ceda[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Roman_Basiuk <unext@meta.ua>
Date:   Mon Oct 24 00:50:00 2022 +0300

    work on mistakes from lesson 4 + (static counter)

[33mcommit 4982d2d9f1e09f2384cb09fcc9af348a510de919[m
Author: Roman_Basiuk <unext@meta.ua>
Date:   Sun Oct 23 03:14:33 2022 +0300

    work on mistakes from lesson 4

[33mcommit 11564621dbbafcc29f22ca092b78e937fca0ad4d[m
Author: Roman_Basiuk <unext@meta.ua>
Date:   Fri Oct 21 18:05:45 2022 +0300

    Bugfixes and validation

[33mcommit 9555536edc816fddc96f543a2e3e8e0d42c52217[m
Author: Roman_Basiuk <unext@meta.ua>
Date:   Wed Oct 19 01:18:39 2022 +0300

    Bugfixes and validation
